In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/Users/mcs275/dat-11-15/ClassMaterial/Unit1/data/master.csv')

In [3]:
df.columns

Index(['id', 'visit_date', 'visitors', 'day_of_week', 'holiday', 'genre',
       'area', 'latitude', 'longitude', 'reserve_visitors'],
      dtype='object')

In [4]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [5]:
pwd

'/Users/mcs275/dat-class-repo'

In [6]:
##loc means look things up by their labels
##index in df is a numeric range so can you use numbers

In [8]:
df.loc[10:100, 'visitors']

10     21
11     11
12     24
13     21
14     26
       ..
96     24
97     30
98     45
99     48
100    11
Name: visitors, Length: 91, dtype: int64

In [9]:
df.loc[10:100,['visitors','holiday']]

     visitors  holiday
10         21        0
11         11        0
12         24        0
13         21        0
14         26        0
..        ...      ...
96         24        0
97         30        0
98         45        0
99         48        0
100        11        0

[91 rows x 2 columns]

In [10]:
##df['visitors'][:50]
##this will create copy of the data so only do this to look at the data

0     25
1     32
2     29
3     22
4      6
5      9
6     31
7     21
8     18
9     26
10    21
11    11
12    24
13    21
14    26
15     6
16    18
17    12
18    45
19    15
20    19
21    15
22    32
23     3
24    26
25     8
26    14
27    15
28    17
29    22
30    43
31    20
32     7
33    16
34    21
35    21
36    32
37    23
38    22
39    19
40    21
41    20
42    37
43    13
44    11
45     8
46    23
47    31
48    37
49    25
Name: visitors, dtype: int64

In [11]:
##iloc is based off of numerical lookup

In [12]:
df.iloc[10:100, :5]

                      id  visit_date  visitors day_of_week  holiday
10  air_ba937bf13d40fb24  2016-01-25        21      Monday        0
11  air_ba937bf13d40fb24  2016-01-26        11     Tuesday        0
12  air_ba937bf13d40fb24  2016-01-27        24   Wednesday        0
13  air_ba937bf13d40fb24  2016-01-28        21    Thursday        0
14  air_ba937bf13d40fb24  2016-01-29        26      Friday        0
..                   ...         ...       ...         ...      ...
95  air_ba937bf13d40fb24  2016-05-10        14     Tuesday        0
96  air_ba937bf13d40fb24  2016-05-11        24   Wednesday        0
97  air_ba937bf13d40fb24  2016-05-12        30    Thursday        0
98  air_ba937bf13d40fb24  2016-05-13        45      Friday        0
99  air_ba937bf13d40fb24  2016-05-14        48    Saturday        0

[90 rows x 5 columns]

In [13]:
# to get specific columns, pass them as a list i.e. [2,4,6]

In [14]:
df.iloc[10:11, [2,4,6]]

    visitors  holiday                          area
10        21        0  Tōkyō-to Minato-ku Shibakōen

In [15]:
##select based off some type of condition
##loc can ook up by true and false

In [17]:
df['holiday'] == 1

0         False
1         False
2         False
3         False
4         False
          ...
252103    False
252104    False
252105    False
252106     True
252107    False
Name: holiday, Length: 252108, dtype: bool

In [20]:
df[df['holiday'] == 1]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
23,air_ba937bf13d40fb24,2016-02-11,3,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
174,air_ba937bf13d40fb24,2016-08-11,2,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
176,air_ba937bf13d40fb24,2016-08-13,21,Saturday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
205,air_ba937bf13d40fb24,2016-09-22,21,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
241,air_ba937bf13d40fb24,2016-11-03,12,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,12.0
...,...,...,...,...,...,...,...,...,...,...
251869,air_8e8f42f047537154,2017-03-20,32,Monday,1,Cafe/Sweets,Tōkyō-to Suginami-ku Asagayaminami,35.699566,139.636438,3.0
251935,air_bb4ff06cd661ee9b,2017-03-20,40,Monday,1,Japanese food,Tōkyō-to Shinagawa-ku Hiromachi,35.609226,139.730186,3.0
251988,air_cf5ab75a0afb8af9,2017-03-20,63,Monday,1,Yakiniku/Korean food,Miyagi-ken Sendai-shi Kamisugi,38.269076,140.870403,3.0
252039,air_1c0b150f9e696a5f,2017-03-20,136,Monday,1,Okonomiyaki/Monja/Teppanyaki,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,3.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0

In [30]:
df.isnull()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...
252103,False,False,False,False,False,False,False,False,False,False
252104,False,False,False,False,False,False,False,False,False,False
252105,False,False,False,False,False,False,False,False,False,False
252106,False,False,False,False,False,False,False,False,False,False
252107,False,False,False,False,False,False,False,False,False,False

In [31]:
##any row with any null?
df.isnull().sum(axis =1 )>0

0          True
1          True
2          True
3          True
4          True
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Length: 252108, dtype: bool

In [32]:
df.loc[df.isnull().sum(axis =1 )>0, :]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252087,air_a17f0778617c76e2,2017-04-04,10,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252092,air_a17f0778617c76e2,2017-04-10,28,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252100,air_a17f0778617c76e2,2017-04-18,11,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252101,air_a17f0778617c76e2,2017-04-19,25,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN

In [33]:
df.columns

Index(['id', 'visit_date', 'visitors', 'day_of_week', 'holiday', 'genre',
       'area', 'latitude', 'longitude', 'reserve_visitors'],
      dtype='object')

In [37]:
#sum down the columns (any column with a null)? 
df.isnull().sum(axis = 0) >0

id                  False
visit_date          False
visitors            False
day_of_week         False
holiday             False
genre               False
area                False
latitude            False
longitude           False
reserve_visitors     True
dtype: bool

In [38]:
#select all the oclumns with missing values
#axis=0 performs operation down the column 
#axis =1 is across the rows
#so looking for columns where there is at least one null?
df.loc[:, df.isnull().sum(axis = 0) >0]

        reserve_visitors
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
252103               6.0
252104              37.0
252105              35.0
252106               3.0
252107              32.0

[252108 rows x 1 columns]

In [39]:
df.isnull()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...
252103,False,False,False,False,False,False,False,False,False,False
252104,False,False,False,False,False,False,False,False,False,False
252105,False,False,False,False,False,False,False,False,False,False
252106,False,False,False,False,False,False,False,False,False,False
252107,False,False,False,False,False,False,False,False,False,False

In [41]:
df.isnull().sum(axis =0) >0

id                  False
visit_date          False
visitors            False
day_of_week         False
holiday             False
genre               False
area                False
latitude            False
longitude           False
reserve_visitors     True
dtype: bool

In [42]:
?df.isnull()

Object `df.isnull()` not found.

In [43]:
?pd.Series.value_counts()

Object `pd.Series.value_counts()` not found.

In [44]:
?pd.Series.value_counts

In [45]:
pd.Series.value_counts(['latitude'])

latitude    1
dtype: int64

In [48]:
df['day_of_week'].value_counts()

Friday       40351
Saturday     39262
Thursday     37996
Wednesday    36811
Tuesday      36015
Monday       31682
Sunday       29991
Name: day_of_week, dtype: int64

In [55]:
df.nunique().sort_values(ascending=False)

id                  829
visit_date          478
visitors            204
latitude            108
longitude           108
area                103
reserve_visitors     49
genre                14
day_of_week           7
holiday               2
dtype: int64

In [52]:
?pd.sort_values

Object `pd.sort_values` not found.

In [71]:
df.loc[:, df.isnull().sum() > 0]
##returns column that is only column with null values, which is reserve visitors

        reserve_visitors
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
252103               6.0
252104              37.0
252105              35.0
252106               3.0
252107              32.0

[252108 rows x 1 columns]

In [70]:
df.iloc[252105]

id                          air_a17f0778617c76e2
visit_date                            2017-03-26
visitors                                      69
day_of_week                               Sunday
holiday                                        0
genre                             Italian/French
area                Hyōgo-ken Kōbe-shi Kumoidōri
latitude                               34.695124
longitude                             135.197852
reserve_visitors                            35.0
Name: 252105, dtype: object

In [74]:
df.isnull().any()

id                  False
visit_date          False
visitors            False
day_of_week         False
holiday             False
genre               False
area                False
latitude            False
longitude           False
reserve_visitors     True
dtype: bool

In [88]:
df.loc[~df.isnull().any(axis =1), :]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
11,air_ba937bf13d40fb24,2016-01-26,11,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
21,air_ba937bf13d40fb24,2016-02-09,15,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0
24,air_ba937bf13d40fb24,2016-02-12,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
25,air_ba937bf13d40fb24,2016-02-13,8,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
37,air_ba937bf13d40fb24,2016-02-27,23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [84]:
df['holiday'].value_counts()

0    239333
1     12775
Name: holiday, dtype: int64

In [89]:
df.columns.tolist()

['id',
 'visit_date',
 'visitors',
 'day_of_week',
 'holiday',
 'genre',
 'area',
 'latitude',
 'longitude',
 'reserve_visitors']

In [92]:
df.sort_values(by = 'visitors', ascending = False)

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
35102,air_cfdeb326418194ff,2017-03-08,877,Wednesday,0,Bar/Cocktail,Tōkyō-to Toshima-ku Minamiikebukuro,35.726118,139.716605,NaN
225377,air_8c3175aa5e4fc569,2017-04-18,777,Tuesday,0,Bar/Cocktail,Tōkyō-to Toshima-ku Nishiikebukuro,35.732286,139.710247,NaN
158627,air_f2985de32bb792e0,2016-07-10,675,Sunday,0,Izakaya,Tōkyō-to Ōta-ku Kamata,35.561257,139.716051,NaN
206339,air_eca5e0064dc9314a,2016-08-30,627,Tuesday,0,Cafe/Sweets,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,NaN
61432,air_43d577e0c9460e64,2016-01-24,514,Sunday,0,Creative cuisine,Hyōgo-ken Nishinomiya-shi Rokutanjichō,34.737597,135.341564,3.0
...,...,...,...,...,...,...,...,...,...,...
244631,air_0ead98dd07e7a82a,2017-02-28,1,Tuesday,0,Cafe/Sweets,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,43.0
174055,air_aed3a8b49abe4a48,2017-02-17,1,Friday,0,Cafe/Sweets,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,12.0
64282,air_f0c7272956e62f12,2016-02-05,1,Friday,0,Izakaya,Tōkyō-to Itabashi-ku Itabashi,35.751165,139.709244,NaN
149049,air_6873982b9e19c7ad,2017-03-03,1,Friday,0,Cafe/Sweets,Hokkaidō Katō-gun Motomachi,42.994143,143.197959,7.0
237362,air_bbe1c1a47e09f161,2016-11-20,1,Sunday,0,Dining bar,Tōkyō-to Setagaya-ku Kitazawa,35.662665,139.668268,83.0

In [93]:
df.sort_values(by = ['visit_date','id'], ascending = [True, False])

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
27361,air_fe22ef5a9cbef123,2016-01-01,21,Friday,1,Dining bar,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,NaN
82604,air_fab092c35776a9b1,2016-01-01,19,Friday,1,Cafe/Sweets,Fukuoka-ken Fukuoka-shi Momochi,33.581941,130.348436,NaN
108467,air_f690c42545146e0a,2016-01-01,7,Friday,1,Japanese food,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.056819,141.353957,NaN
87077,air_f26f36ec4dc5adb0,2016-01-01,64,Friday,1,Izakaya,Tōkyō-to Shinjuku-ku Kabukichō,35.693840,139.703549,NaN
21700,air_efc80d3f96b3aff7,2016-01-01,10,Friday,1,Other,Tōkyō-to Suginami-ku Asagayaminami,35.699566,139.636438,NaN
...,...,...,...,...,...,...,...,...,...,...
200523,air_034a3d5b40d5b1b1,2017-04-22,35,Saturday,0,Cafe/Sweets,Ōsaka-fu Ōsaka-shi Ōhiraki,34.692337,135.472229,37.0
245987,air_0328696196e46f18,2017-04-22,8,Saturday,0,Dining bar,Ōsaka-fu Ōsaka-shi Nakanochō,34.701279,135.528090,37.0
99582,air_0241aa3964b7f861,2017-04-22,13,Saturday,0,Izakaya,Tōkyō-to Taitō-ku Higashiueno,35.712607,139.779996,37.0
250874,air_0164b9927d20bcc3,2017-04-22,6,Saturday,0,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,37.0
167062,air_00a91d42b08b08d9,2017-04-22,18,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,37.0

In [95]:
df.loc[df.isnull().sum(axis =1) > 0, df.isnull().sum(axis = 0) > 0]

        reserve_visitors
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
252087               NaN
252092               NaN
252099               NaN
252100               NaN
252101               NaN

[143714 rows x 1 columns]

In [96]:
df.isnull().sum(axis = 1)

0         1
1         1
2         1
3         1
4         1
         ..
252103    0
252104    0
252105    0
252106    0
252107    0
Length: 252108, dtype: int64

In [97]:
df[df.isnull().sum(axis = 1) == 0]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
11,air_ba937bf13d40fb24,2016-01-26,11,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
21,air_ba937bf13d40fb24,2016-02-09,15,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0
24,air_ba937bf13d40fb24,2016-02-12,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
25,air_ba937bf13d40fb24,2016-02-13,8,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
37,air_ba937bf13d40fb24,2016-02-27,23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [100]:
df.notnull().all(axis =1)

0         False
1         False
2         False
3         False
4         False
          ...
252103     True
252104     True
252105     True
252106     True
252107     True
Length: 252108, dtype: bool

In [101]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Length: 252108, dtype: bool

In [107]:
df[df.duplicated(subset = ['visit_date','visitors'], keep = False)]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252102,air_a17f0778617c76e2,2017-04-20,22,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [109]:
df[df.duplicated()]

Empty DataFrame
Columns: [id, visit_date, visitors, day_of_week, holiday, genre, area, latitude, longitude, reserve_visitors]
Index: []

In [112]:
df.select_dtypes(include = np.object)

<ipython-input-112-5bc23d71409b>:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df.select_dtypes(include = np.object)

,id,visit_date,day_of_week,genre,area
0,air_ba937bf13d40fb24,2016-01-13,Wednesday,Dining bar,Tōkyō-to Minato-ku Shibakōen
1,air_ba937bf13d40fb24,2016-01-14,Thursday,Dining bar,Tōkyō-to Minato-ku Shibakōen
2,air_ba937bf13d40fb24,2016-01-15,Friday,Dining bar,Tōkyō-to Minato-ku Shibakōen
3,air_ba937bf13d40fb24,2016-01-16,Saturday,Dining bar,Tōkyō-to Minato-ku Shibakōen
4,air_ba937bf13d40fb24,2016-01-18,Monday,Dining bar,Tōkyō-to Minato-ku Shibakōen
...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,Friday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252104,air_a17f0778617c76e2,2017-04-22,Saturday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252105,air_a17f0778617c76e2,2017-03-26,Sunday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252106,air_a17f0778617c76e2,2017-03-20,Monday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252107,air_a17f0778617c76e2,2017-04-09,Sunday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  object
 2   visitors          252108 non-null  int64
 3   day_of_week       252108 non-null  object
 4   holiday           252108 non-null  int64
 5   genre             252108 non-null  object
 6   area              252108 non-null  object
 7   latitude          252108 non-null  float64
 8   longitude         252108 non-null  float64
 9   reserve_visitors  108394 non-null  float64
dtypes: float64(3), int64(2), object(5)
memory usage: 19.2+ MB

In [114]:
num_cols = df.select_dtypes(include = np.number).columns.tolist()

In [115]:
num_cols

['visitors', 'holiday', 'latitude', 'longitude', 'reserve_visitors']

In [116]:
df.isnull()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...
252103,False,False,False,False,False,False,False,False,False,False
252104,False,False,False,False,False,False,False,False,False,False
252105,False,False,False,False,False,False,False,False,False,False
252106,False,False,False,False,False,False,False,False,False,False
252107,False,False,False,False,False,False,False,False,False,False

In [117]:
?pd.fillna

Object `pd.fillna` not found.

In [118]:
?fillna

Object `fillna` not found.

In [119]:
?

In [120]:
num_cols

['visitors', 'holiday', 'latitude', 'longitude', 'reserve_visitors']

In [121]:
##select numeric columns from df
df[num_cols]

        visitors  holiday   latitude   longitude  reserve_visitors
0             25        0  35.658068  139.751599               NaN
1             32        0  35.658068  139.751599               NaN
2             29        0  35.658068  139.751599               NaN
3             22        0  35.658068  139.751599               NaN
4              6        0  35.658068  139.751599               NaN
...          ...      ...        ...         ...               ...
252103        49        0  34.695124  135.197852               6.0
252104        60        0  34.695124  135.197852              37.0
252105        69        0  34.695124  135.197852              35.0
252106        31        1  34.695124  135.197852               3.0
252107        26        0  34.695124  135.197852              32.0

[252108 rows x 5 columns]

In [122]:
df[num_cols].fillna(0)

        visitors  holiday   latitude   longitude  reserve_visitors
0             25        0  35.658068  139.751599               0.0
1             32        0  35.658068  139.751599               0.0
2             29        0  35.658068  139.751599               0.0
3             22        0  35.658068  139.751599               0.0
4              6        0  35.658068  139.751599               0.0
...          ...      ...        ...         ...               ...
252103        49        0  34.695124  135.197852               6.0
252104        60        0  34.695124  135.197852              37.0
252105        69        0  34.695124  135.197852              35.0
252106        31        1  34.695124  135.197852               3.0
252107        26        0  34.695124  135.197852              32.0

[252108 rows x 5 columns]

In [123]:
df[num_cols].mean()

visitors             20.973761
holiday               0.050673
latitude             35.613121
longitude           137.357865
reserve_visitors     16.699808
dtype: float64

In [124]:
##pass the above expression in as the answer
df[num_cols].fillna(df[num_cols].mean())

        visitors  holiday   latitude   longitude  reserve_visitors
0             25        0  35.658068  139.751599         16.699808
1             32        0  35.658068  139.751599         16.699808
2             29        0  35.658068  139.751599         16.699808
3             22        0  35.658068  139.751599         16.699808
4              6        0  35.658068  139.751599         16.699808
...          ...      ...        ...         ...               ...
252103        49        0  34.695124  135.197852          6.000000
252104        60        0  34.695124  135.197852         37.000000
252105        69        0  34.695124  135.197852         35.000000
252106        31        1  34.695124  135.197852          3.000000
252107        26        0  34.695124  135.197852         32.000000

[252108 rows x 5 columns]

In [125]:
df['visit_date']

0         2016-01-13
1         2016-01-14
2         2016-01-15
3         2016-01-16
4         2016-01-18
             ...
252103    2017-04-21
252104    2017-04-22
252105    2017-03-26
252106    2017-03-20
252107    2017-04-09
Name: visit_date, Length: 252108, dtype: object

In [127]:
df[df['visit_date'].between('2016-01-01','2017-01-01')]
##All rows where condition is true

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
251318,air_31c753b48a657b6c,2016-12-29,23,Thursday,1,Italian/French,Tōkyō-to Meguro-ku Kamimeguro,35.641463,139.698171,25.0
251403,air_31c753b48a657b6c,2016-12-18,34,Sunday,0,Italian/French,Tōkyō-to Meguro-ku Kamimeguro,35.641463,139.698171,60.0
251409,air_31c753b48a657b6c,2016-12-25,36,Sunday,0,Italian/French,Tōkyō-to Meguro-ku Kamimeguro,35.641463,139.698171,10.0
251410,air_31c753b48a657b6c,2016-12-30,18,Friday,1,Italian/French,Tōkyō-to Meguro-ku Kamimeguro,35.641463,139.698171,58.0
251499,air_7420042ff75f9aca,2016-11-27,1,Sunday,0,Okonomiyaki/Monja/Teppanyaki,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,10.0

In [131]:
df['visit_date'].dt.quarter

AttributeError: Can only use .dt accessor with datetimelike values

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  object
 2   visitors          252108 non-null  int64
 3   day_of_week       252108 non-null  object
 4   holiday           252108 non-null  int64
 5   genre             252108 non-null  object
 6   area              252108 non-null  object
 7   latitude          252108 non-null  float64
 8   longitude         252108 non-null  float64
 9   reserve_visitors  108394 non-null  float64
dtypes: float64(3), int64(2), object(5)
memory usage: 19.2+ MB

In [135]:
df['visit_date'] = pd.to_datetime(df['visit_date'])

In [137]:
df['visit_date'].dt.quarter

0         1
1         1
2         1
3         1
4         1
         ..
252103    2
252104    2
252105    1
252106    1
252107    2
Name: visit_date, Length: 252108, dtype: int64

In [138]:
##broadcasting in pandas/numpy
df['new_col'] = 1

In [142]:
df['new_col'] = np.random.normal(size = 252108)

In [143]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,0.210842
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-1.171507
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-2.137003
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-0.114872
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-1.980290
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,0.009910
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,1.086040
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,0.026333
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,0.712484
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,0.259757

In [145]:
np.where(df['visitors']==1)

(array([    61,    313,    359, ..., 251799, 251880, 251886]),)

In [147]:
expression = df['day_of_week'].isin(['Friday','Saturday','Sunday'])

In [149]:
df['PartOfWeek'] = np.where(expression, 'Weekend','Weekday')

In [150]:
df['PartOfWeek2'] = np.where(df['day_of_week'].isin(['Friday','Saturday','Sunday']), 'Weekend','Weekday')

In [154]:
df['quarter'] = df['visit_date'].dt.quarter

In [160]:
(df['quarter'].isin([2, 3])) & (df['PartOfWeek'] == 'Weekend')

0         False
1         False
2         False
3         False
4         False
          ...
252103     True
252104     True
252105    False
252106    False
252107     True
Length: 252108, dtype: bool

In [163]:
conditions = [(df['quarter'].isin([2, 3])) & (df['PartOfWeek'] == 'Weekend'),
              (df['quarter'].isin([2, 3])) & (df['PartOfWeek'] == 'Weekday'),
              (df['quarter'].isin([1, 4])) & (df['PartOfWeek'] == 'Weekend'),
              (df['quarter'].isin([1, 4])) & (df['PartOfWeek'] == 'Weekday')
             ]
results    = [
    'Weekend Warm',
    'Weekday Warm',
    'Weekend Cold',
    'Weekday Cold'
]

In [164]:
df['WeatherPart'] = np.select(conditions, results, 'Other')

In [ ]:
if 

elif

elif

elif

else

In [165]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col,PartOfWeek,PartOfWeek2,quarter,WeatherPart
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,0.210842,Weekday,Weekday,1,Weekday Cold
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-1.171507,Weekday,Weekday,1,Weekday Cold
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-2.137003,Weekend,Weekend,1,Weekend Cold
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-0.114872,Weekend,Weekend,1,Weekend Cold
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-1.980290,Weekday,Weekday,1,Weekday Cold

In [166]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col,PartOfWeek,PartOfWeek2,quarter,WeatherPart
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,0.210842,Weekday,Weekday,1,Weekday Cold
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-1.171507,Weekday,Weekday,1,Weekday Cold
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-2.137003,Weekend,Weekend,1,Weekend Cold
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-0.114872,Weekend,Weekend,1,Weekend Cold
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-1.980290,Weekday,Weekday,1,Weekday Cold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,0.009910,Weekend,Weekend,2,Weekend Warm
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,1.086040,Weekend,Weekend,2,Weekend Warm
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,0.026333,Weekend,Weekend,1,Weekend Cold
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,0.712484,Weekday,Weekday,1,Weekday Cold
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,0.259757,Weekend,Weekend,2,Weekend Warm

In [167]:
def clean_area_text(area_text):
    return area_text.replace('-', ' ').lower()

In [168]:
clean_area_text('Tokyo-ken Kobe shi-Kumoidori')

'tokyo ken kobe shi kumoidori'

In [169]:
df['area'].apply(clean_area_text)
#goes through each row and applies function to colummn, goes slower

0         tōkyō to minato ku shibakōen
1         tōkyō to minato ku shibakōen
2         tōkyō to minato ku shibakōen
3         tōkyō to minato ku shibakōen
4         tōkyō to minato ku shibakōen
                      ...
252103    hyōgo ken kōbe shi kumoidōri
252104    hyōgo ken kōbe shi kumoidōri
252105    hyōgo ken kōbe shi kumoidōri
252106    hyōgo ken kōbe shi kumoidōri
252107    hyōgo ken kōbe shi kumoidōri
Name: area, Length: 252108, dtype: object

In [3]:
df['day_of_week'].isin(["Friday", "Saturday"])

0         False
1         False
2          True
3          True
4         False
          ...
252103     True
252104     True
252105    False
252106    False
252107    False
Name: day_of_week, Length: 252108, dtype: bool

In [4]:
df['Weekend'] = df['day_of_week'].isin(["Friday", "Saturday"])

In [5]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,True
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,True
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False

In [7]:
df['reserve_visitors'].quantile(0.25)

4.0

In [8]:
df['reserve_visitors'].quantile(.5)

10.0

In [9]:
df['reserve_visitors'].quantile(.75)

24.0

In [13]:
conditions = [(df['reserve_visitors'] <= 4.0),
              ((df['reserve_visitors'] > 4.0) & (df['reserve_visitors'] < 24)),
              (df['reserve_visitors'] >= 24)
             ]
results    = [
    'Low',
    'Medium',
    'High'
]

In [16]:
df['Reservation_Activity'] = np.select(conditions, results, 'N/A')

In [18]:
df.head(100)

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,Reservation_Activity
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False,N/A
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False,N/A
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,True,N/A
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,True,N/A
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False,N/A
...,...,...,...,...,...,...,...,...,...,...,...,...
95,air_ba937bf13d40fb24,2016-05-10,14,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,3.0,False,Low
96,air_ba937bf13d40fb24,2016-05-11,24,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False,N/A
97,air_ba937bf13d40fb24,2016-05-12,30,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False,N/A
98,air_ba937bf13d40fb24,2016-05-13,45,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,True,N/A
99,air_ba937bf13d40fb24,2016-05-14,48,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,True,N/A

In [19]:
df['visit_date'].max()

'2017-04-22'

In [20]:
df['visit_date'].min()

'2016-01-01'

In [22]:
df['visit_date'] = df['visit_date'].dt

AttributeError: Can only use .dt accessor with datetimelike values

In [26]:
df['visit_date'] = pd.to_datetime(df['visit_date'])

In [30]:
df['visit_date'].max() - df['visit_date'].min()

Timedelta('477 days 00:00:00')

In [42]:
df['days'] = df['visit_date'] - df['visit_date'].min()
df['days'] = df['days'].dt.days

In [43]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,Reservation_Activity,days
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False,N/A,12 days
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False,N/A,13 days
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,True,N/A,14 days
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,True,N/A,15 days
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False,N/A,17 days

In [44]:
df['days'] = df['days'].dt.days

In [46]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,Reservation_Activity,days
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False,N/A,12
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False,N/A,13
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,True,N/A,14
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,True,N/A,15
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,False,N/A,17

In [48]:
cd /Users/mcs275/dat-11-15/ClassMaterial/Unit1/data

/Users/mcs275/dat-11-15/ClassMaterial/Unit1/data

master.csv

In [50]:
df = pd.read_csv('/Users/mcs275/dat-11-15/ClassMaterial/Unit1/data/master.csv')