In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('../data/master.csv', parse_dates = ['visit_date'])

/Users/mars/.pyenv/versions/3.9.5/lib/python3.9/site-packages/pandas/compat/__init__.py:97: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [3]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [6]:
df['PartofWeek'] = np.where(df['day_of_week'].isin(['Saturday', 'Sunday']), 'Weekend', 'Weekday')

In [9]:
conditions = [
    df['visitors'] < 20,
    df['visitors'].between(21, 30),
    df['visitors'] > 30
]

results = [
    'Low Traffic',
    'Medium Traffic',
    'High Traffic'
]

df['Traffic'] = np.select(conditions, results, 'Other')

In [10]:
df['Traffic']

0         Medium Traffic
1           High Traffic
2         Medium Traffic
3         Medium Traffic
4            Low Traffic
               ...
252103      High Traffic
252104      High Traffic
252105      High Traffic
252106      High Traffic
252107    Medium Traffic
Name: Traffic, Length: 252108, dtype: object

In [11]:
df['area']

0         Tōkyō-to Minato-ku Shibakōen
1         Tōkyō-to Minato-ku Shibakōen
2         Tōkyō-to Minato-ku Shibakōen
3         Tōkyō-to Minato-ku Shibakōen
4         Tōkyō-to Minato-ku Shibakōen
                      ...
252103    Hyōgo-ken Kōbe-shi Kumoidōri
252104    Hyōgo-ken Kōbe-shi Kumoidōri
252105    Hyōgo-ken Kōbe-shi Kumoidōri
252106    Hyōgo-ken Kōbe-shi Kumoidōri
252107    Hyōgo-ken Kōbe-shi Kumoidōri
Name: area, Length: 252108, dtype: object

In [12]:
def clean_string(value):
    return value.lower().replace('-', '')

In [13]:
clean_string('The-best Way to clean-Data')

'thebest way to cleandata'

In [14]:
df['area'].apply(clean_string)

0         tōkyōto minatoku shibakōen
1         tōkyōto minatoku shibakōen
2         tōkyōto minatoku shibakōen
3         tōkyōto minatoku shibakōen
4         tōkyōto minatoku shibakōen
                     ...
252103    hyōgoken kōbeshi kumoidōri
252104    hyōgoken kōbeshi kumoidōri
252105    hyōgoken kōbeshi kumoidōri
252106    hyōgoken kōbeshi kumoidōri
252107    hyōgoken kōbeshi kumoidōri
Name: area, Length: 252108, dtype: object

In [18]:
df['visitors'].quantile(.95)

52.0

In [27]:
reservations = pd.read_csv('../data/restaurant_data/air_reserve.csv')
stores = pd.read_csv('../data/restaurant_data/air_store_info.csv')
dates = pd.read_csv('../data/restaurant_data/date_info.csv')
visits = pd.read_csv('../data/restaurant_data/air_visit_data.csv')

In [28]:
dates

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
3      2016-01-04      Monday            0
4      2016-01-05     Tuesday            0
..            ...         ...          ...
512    2017-05-27    Saturday            0
513    2017-05-28      Sunday            0
514    2017-05-29      Monday            0
515    2017-05-30     Tuesday            0
516    2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [29]:
stores

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...
824,air_9bf595ef095572fb,International cuisine,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
825,air_764f71040a413d4d,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
826,air_10bbe8acd943d8f6,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
827,air_7514d90009613cd6,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956
828,air_c8fe396d6c46275d,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956

In [30]:
visits

                air_store_id  visit_date  visitors
0       air_ba937bf13d40fb24  2016-01-13        25
1       air_ba937bf13d40fb24  2016-01-14        32
2       air_ba937bf13d40fb24  2016-01-15        29
3       air_ba937bf13d40fb24  2016-01-16        22
4       air_ba937bf13d40fb24  2016-01-18         6
...                      ...         ...       ...
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

[252108 rows x 3 columns]

In [31]:
reservations

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5
...,...,...,...,...
92373,air_db4b38ebe7a7ceff,2017-05-29 18:00:00,2017-04-17 19:00:00,6
92374,air_1033310359ceeac1,2017-05-30 23:00:00,2017-04-19 17:00:00,8
92375,air_877f79706adbfb06,2017-05-31 20:00:00,2017-04-12 23:00:00,3
92376,air_900d755ebd2f7bbd,2017-05-31 20:00:00,2017-04-19 16:00:00,10
92377,air_3cad29d1a23209d2,2017-05-31 21:00:00,2017-04-22 10:00:00,3

In [39]:
reservations['visit_datetime'] = reservations['visit_datetime'].str.split().str[0]

In [46]:
reservations = reservations.groupby(['air_store_id', 'visit_datetime']).sum().reset_index()

In [47]:
reservations

               air_store_id visit_datetime  reserve_visitors
0      air_00a91d42b08b08d9     2016-10-31                 2
1      air_00a91d42b08b08d9     2016-12-05                 9
2      air_00a91d42b08b08d9     2016-12-14                18
3      air_00a91d42b08b08d9     2016-12-17                 2
4      air_00a91d42b08b08d9     2016-12-20                 4
...                     ...            ...               ...
29825  air_fea5dc9594450608     2017-04-22                 2
29826  air_fea5dc9594450608     2017-04-25                 2
29827  air_fea5dc9594450608     2017-04-28                 3
29828  air_fea5dc9594450608     2017-05-20                 6
29829  air_fee8dcf4d619598e     2017-01-09                 5

[29830 rows x 3 columns]

In [48]:
visits

                air_store_id  visit_date  visitors
0       air_ba937bf13d40fb24  2016-01-13        25
1       air_ba937bf13d40fb24  2016-01-14        32
2       air_ba937bf13d40fb24  2016-01-15        29
3       air_ba937bf13d40fb24  2016-01-16        22
4       air_ba937bf13d40fb24  2016-01-18         6
...                      ...         ...       ...
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

[252108 rows x 3 columns]

In [49]:
visits['visit_date'] = pd.to_datetime(visits['visit_date'])

In [50]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,PartofWeek,Traffic
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Medium Traffic
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,High Traffic
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Medium Traffic
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekend,Medium Traffic
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Low Traffic

In [52]:
visits['visit_date'] = pd.to_datetime(visits['visit_date'])

In [53]:
visits

                air_store_id visit_date  visitors
0       air_ba937bf13d40fb24 2016-01-13        25
1       air_ba937bf13d40fb24 2016-01-14        32
2       air_ba937bf13d40fb24 2016-01-15        29
3       air_ba937bf13d40fb24 2016-01-16        22
4       air_ba937bf13d40fb24 2016-01-18         6
...                      ...        ...       ...
252103  air_24e8414b9b07decb 2017-04-18         6
252104  air_24e8414b9b07decb 2017-04-19         6
252105  air_24e8414b9b07decb 2017-04-20         7
252106  air_24e8414b9b07decb 2017-04-21         8
252107  air_24e8414b9b07decb 2017-04-22         5

[252108 rows x 3 columns]

In [54]:
reservations

               air_store_id visit_datetime  reserve_visitors
0      air_00a91d42b08b08d9     2016-10-31                 2
1      air_00a91d42b08b08d9     2016-12-05                 9
2      air_00a91d42b08b08d9     2016-12-14                18
3      air_00a91d42b08b08d9     2016-12-17                 2
4      air_00a91d42b08b08d9     2016-12-20                 4
...                     ...            ...               ...
29825  air_fea5dc9594450608     2017-04-22                 2
29826  air_fea5dc9594450608     2017-04-25                 2
29827  air_fea5dc9594450608     2017-04-28                 3
29828  air_fea5dc9594450608     2017-05-20                 6
29829  air_fee8dcf4d619598e     2017-01-09                 5

[29830 rows x 3 columns]

In [57]:
reservations['visit_datetime'] = pd.to_datetime(reservations['visit_datetime'])

In [60]:
visits = visits.merge(reservations, left_on = ['air_store_id', 'visit_date'], right_on = ['air_store_id', 'visit_datetime'], how = 'outer')

In [61]:
visits

,air_store_id,visit_date,visitors,visit_datetime,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25.0,NaT,NaN
1,air_ba937bf13d40fb24,2016-01-14,32.0,NaT,NaN
2,air_ba937bf13d40fb24,2016-01-15,29.0,NaT,NaN
3,air_ba937bf13d40fb24,2016-01-16,22.0,NaT,NaN
4,air_ba937bf13d40fb24,2016-01-18,6.0,NaT,NaN
...,...,...,...,...,...
253869,air_fe22ef5a9cbef123,NaT,NaN,2017-05-05,10.0
253870,air_fe22ef5a9cbef123,NaT,NaN,2017-05-07,2.0
253871,air_fea5dc9594450608,NaT,NaN,2017-04-25,2.0
253872,air_fea5dc9594450608,NaT,NaN,2017-04-28,3.0
253873,air_fea5dc9594450608,NaT,NaN,2017-05-20,6.0

In [62]:
stores

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...
824,air_9bf595ef095572fb,International cuisine,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
825,air_764f71040a413d4d,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
826,air_10bbe8acd943d8f6,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
827,air_7514d90009613cd6,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956
828,air_c8fe396d6c46275d,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956

In [66]:
visits = visits.merge(stores, on = 'air_store_id', how='left')

In [67]:
visits

,air_store_id,visit_date,visitors,visit_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude
0,air_ba937bf13d40fb24,2016-01-13,25.0,NaT,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
1,air_ba937bf13d40fb24,2016-01-14,32.0,NaT,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
2,air_ba937bf13d40fb24,2016-01-15,29.0,NaT,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
3,air_ba937bf13d40fb24,2016-01-16,22.0,NaT,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
4,air_ba937bf13d40fb24,2016-01-18,6.0,NaT,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...,...,...,...,...
253869,air_fe22ef5a9cbef123,NaT,NaN,2017-05-05,10.0,Dining bar,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813
253870,air_fe22ef5a9cbef123,NaT,NaN,2017-05-07,2.0,Dining bar,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813
253871,air_fea5dc9594450608,NaT,NaN,2017-04-25,2.0,Other,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940
253872,air_fea5dc9594450608,NaT,NaN,2017-04-28,3.0,Other,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940
253873,air_fea5dc9594450608,NaT,NaN,2017-05-20,6.0,Other,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940

In [68]:
dates

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
3      2016-01-04      Monday            0
4      2016-01-05     Tuesday            0
..            ...         ...          ...
512    2017-05-27    Saturday            0
513    2017-05-28      Sunday            0
514    2017-05-29      Monday            0
515    2017-05-30     Tuesday            0
516    2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [70]:
dates['calendar_date'] = pd.to_datetime(dates['calendar_date'])

In [71]:
dates.head()

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0

In [73]:
visits = visits.merge(dates, left_on = 'visit_date', right_on = 'calendar_date')

In [74]:
visits

,air_store_id,visit_date,visitors,visit_datetime,reserve_visitors,air_genre_name,air_area_name,latitude,longitude,calendar_date,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25.0,NaT,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-13,Wednesday,0
1,air_25e9888d30b386df,2016-01-13,21.0,NaT,NaN,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,2016-01-13,Wednesday,0
2,air_fd6aac1043520e83,2016-01-13,40.0,NaT,NaN,Izakaya,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-13,Wednesday,0
3,air_64d4491ad8cdb1c6,2016-01-13,5.0,NaT,NaN,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2016-01-13,Wednesday,0
4,air_ee3a01f0c71a769f,2016-01-13,18.0,NaT,NaN,Cafe/Sweets,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940,2016-01-13,Wednesday,0
...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_dfad598ff642dab7,2016-01-02,25.0,NaT,NaN,Yakiniku/Korean food,Hokkaidō Abashiri-shi Minami 6 Jōhigashi,44.020632,144.273398,2016-01-02,Saturday,1
252104,air_db4b38ebe7a7ceff,2016-01-02,9.0,NaT,NaN,Dining bar,Ōsaka-fu Ōsaka-shi Shinmachi,34.676231,135.486059,2016-01-02,Saturday,1
252105,air_232dcee6f7c51d37,2016-01-02,9.0,NaT,NaN,Cafe/Sweets,Tōkyō-to Shinjuku-ku Nishishinjuku,35.692140,139.685474,2016-01-02,Saturday,1
252106,air_3b6438b125086430,2016-01-02,8.0,NaT,NaN,Bar/Cocktail,Hiroshima-ken Hiroshima-shi Kokutaijimachi,34.386245,132.455018,2016-01-02,Saturday,1
252107,air_506fe758114df773,2016-01-02,15.0,NaT,NaN,Italian/French,Tōkyō-to Setagaya-ku Setagaya,35.646572,139.653247,2016-01-02,Saturday,1

In [77]:
df['day_of_week'].count()

252108

In [85]:
df.groupby(['day_of_week', 'holiday']).sum()

                     visitors      latitude     longitude  reserve_visitors
day_of_week holiday
Friday      0          886341  1.378945e+06  5.319810e+06          191679.0
            1           44667  5.801192e+04  2.233951e+05           40168.0
Monday      0          461537  9.933062e+05  3.831934e+06          207459.0
            1           82665  1.346930e+05  5.183752e+05            9261.0
Saturday    0          990390  1.335988e+06  5.151645e+06          420502.0
            1           42738  6.258084e+04  2.409025e+05           10247.0
Sunday      0          691676  1.033348e+06  3.980934e+06          421555.0
            1           24310  3.482213e+04  1.338613e+05            1647.0
Thursday    0          644729  1.238174e+06  4.777553e+06          107314.0
            1           74258  1.147675e+05  4.421061e+05           25014.0
Tuesday     0          622894  1.264814e+06  4.880518e+06          226444.0
            1           13568  1.811445e+04  6.941452e+04               0.0
Wednesday   0          687276  1.278522e+06  4.934252e+06          148869.0
            1           20604  3.226517e+04  1.243171e+05               0.0