In [1]:
# imports 
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'Name': ['Jack', 'John', 'Jill', 'Jane', 'Jorge', 'Joe'],
    'Age': [23, 45, 68, 29, 21, 37],
    'ID': [1, 2, 3, 4, 5, 6]
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4, 6, 8, 10],
    'Name': ['John', 'Jill', 'Jason', 'Jackson', 'Jesse', 'Joe'],
    'Rating': [13.8, 15.1, 9.6, 23.6, 33.5, 7.6]
})

In [3]:
df1

    Name  Age  ID
0   Jack   23   1
1   John   45   2
2   Jill   68   3
3   Jane   29   4
4  Jorge   21   5
5    Joe   37   6

In [4]:
df2

   ID     Name  Rating
0   2     John    13.8
1   3     Jill    15.1
2   4    Jason     9.6
3   6  Jackson    23.6
4   8    Jesse    33.5
5  10      Joe     7.6

In [10]:
df1.merge(df2, left_on = ['Name', 'ID'], right_on = ['Name', 'ID'], how = 'inner')

   Name  Age  ID  Rating
0  John   45   2    13.8
1  Jill   68   3    15.1

In [11]:
df1.rename({'Name': 'name'}, axis = 1, inplace = True)

In [12]:
df1

    name  Age  ID
0   Jack   23   1
1   John   45   2
2   Jill   68   3
3   Jane   29   4
4  Jorge   21   5
5    Joe   37   6

In [20]:
df1 = df1.merge(df2, how = 'outer')

In [21]:
df1

    name   Age  ID     Name  Rating
0   Jack  23.0   1      NaN     NaN
1   John  45.0   2     John    13.8
2   Jill  68.0   3     Jill    15.1
3   Jane  29.0   4    Jason     9.6
4  Jorge  21.0   5      NaN     NaN
5    Joe  37.0   6  Jackson    23.6
6    NaN   NaN   8    Jesse    33.5
7    NaN   NaN  10      Joe     7.6

In [23]:
df1.dropna()

   name   Age  ID     Name  Rating
1  John  45.0   2     John    13.8
2  Jill  68.0   3     Jill    15.1
3  Jane  29.0   4    Jason     9.6
5   Joe  37.0   6  Jackson    23.6

In [25]:
df1.dropna(inplace = True)

In [26]:
df1 = df1.dropna()

   name   Age  ID     Name  Rating
1  John  45.0   2     John    13.8
2  Jill  68.0   3     Jill    15.1
3  Jane  29.0   4    Jason     9.6
5   Joe  37.0   6  Jackson    23.6